Allow different compile arguments to be used for programs and plugins
Index: b/Makefile.inc.in
===================================================================
--- a/Makefile.inc.in
+++ b/Makefile.inc.in
@@ -23,7 +23,7 @@
 CLIBS   	= @CLIBS@
 CXXLIBS		= @CXXLIBS@
 KSLIBS		= @KSLIBS@
-CFLAGS		= @CPPFLAGS@
+CFLAGS		= @CFLAGS@
 CLIENTLIBS 	= @CLIENTCLIBS@
 CAPLIBS		= @caplibs@
 CLIENTFLAGS = @CLIENTCFLAGS@
@@ -41,5 +41,6 @@
 LIB			= ${DESTDIR}@libdir@
 WAV 		= ${DESTDIR}@datadir@/kismet/wav/
 
-PLUGINLDFLAGS = @PLUGINLDFLAGS@ @LDFLAGS@
+PLUGINLDFLAGS  = @PLUGINLDFLAGS@
+PLUGINCXXFLAGS = @PLUGINCXXFLAGS@
 
Index: b/client-plugin-example/Makefile
===================================================================
--- a/client-plugin-example/Makefile
+++ b/client-plugin-example/Makefile
@@ -13,7 +13,7 @@
 LDFLAGS	= -shared -rdynamic
 LIBS	= -lstdc++ 
 CFLAGS	= -fPIC
-CXXFLAGS = -fPIC -pthread -DVERSION_MAJOR=\"$(VERSION_MAJOR)\" -DVERSION_MINOR=\"$(VERSION_MINOR)\" -DVERSION_TINY=\"$(VERSION_TINY)\" -DTIMESTAMP=\"`cat TIMESTAMP`\"
+PLUGINCXXFLAGS = -fPIC -pthread -DVERSION_MAJOR=\"$(VERSION_MAJOR)\" -DVERSION_MINOR=\"$(VERSION_MINOR)\" -DVERSION_TINY=\"$(VERSION_TINY)\" -DTIMESTAMP=\"`cat TIMESTAMP`\"
 CPPFLAGS = -I/usr/include -I$(KIS_INC_DIR)
 
 PLUGOBJS = kcliplug.o
@@ -25,6 +25,6 @@
 	$(CC) $(CFLAGS) -c $*.c -o $@ 
 
 .cc.o:
-	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $*.cc -o $@ 
+	$(CXX) $(CPPFLAGS) $(PLUGINCXXFLAGS) -c $*.cc -o $@
 
 .SUFFIXES: .c .cc .o
Index: b/configure
===================================================================
--- a/configure
+++ b/configure
@@ -656,6 +656,7 @@
 EGREP
 GREP
 objc_link
+PLUGINCXXFLAGS
 PLUGINLDFLAGS
 CPP
 SET_MAKE
Index: b/disable-plugin-dot15d4/Makefile
===================================================================
--- a/disable-plugin-dot15d4/Makefile
+++ b/disable-plugin-dot15d4/Makefile
@@ -10,7 +10,7 @@
 PLUGINLDFLAGS += -shared -rdynamic
 LIBS	+= -lstdc++ -lusb -lpthread
 CFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
-CXXFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
+PLUGINCXXFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
 
 SRVOBJS = packetsource_raven.o packetsource_serialdev.o \
 			packet_dot15d4.o packet_dot15d4_types.o \
@@ -41,6 +41,6 @@
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $*.c -o $@ 
 
 .cc.o:
-	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $*.cc -o $@ 
+	$(CXX) $(CPPFLAGS) $(PLUGINCXXFLAGS) -c $*.cc -o $@
 
 .SUFFIXES: .c .cc .o
Index: b/plugin-alertsyslog/Makefile
===================================================================
--- a/plugin-alertsyslog/Makefile
+++ b/plugin-alertsyslog/Makefile
@@ -10,7 +10,7 @@
 PLUGINLDFLAGS += -shared -rdynamic
 LIBS	+= -lstdc++ 
 CFLAGS 	+= -I/usr/include -I$(KIS_INC_DIR) -g -fPIC
-CXXFLAGS 	+= -I/usr/include -I$(KIS_INC_DIR) -g -fPIC
+PLUGINCXXFLAGS 	+= -I/usr/include -I$(KIS_INC_DIR) -g -fPIC
 
 PLUGOBJS = alertsyslog.o
 PLUGOUT = alertsyslog.so
@@ -36,6 +36,6 @@
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $*.c -o $@ 
 
 .cc.o:
-	$(CXX) $(CXXFLAGS) $(CXXFLAGS) -c $*.cc -o $@ 
+	$(CXX) $(CPPFLAGS) $(PLUGINCXXFLAGS) -c $*.cc -o $@
 
 .SUFFIXES: .c .cc .o
Index: b/plugin-btscan/Makefile
===================================================================
--- a/plugin-btscan/Makefile
+++ b/plugin-btscan/Makefile
@@ -10,7 +10,7 @@
 PLUGINLDFLAGS += -shared -rdynamic
 LIBS	+= -lstdc++ -lbluetooth -lpthread
 CFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
-CXXFLAGS += -I$(KIS_INC_DIR) -g -fPIC
+PLUGINCXXFLAGS += -I$(KIS_INC_DIR) -g -fPIC
 
 SRVOBJS = packetsource_linuxbt.o tracker_btscan.o dumpfile_btscantxt.o kismet_btscan.o
 SRVOUT	= btscan.so
@@ -46,6 +46,6 @@
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $*.c -o $@ 
 
 .cc.o:
-	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $*.cc -o $@ 
+	$(CXX) $(CPPFLAGS) $(PLUGINCXXFLAGS) -c $*.cc -o $@
 
 .SUFFIXES: .c .cc .o
Index: b/plugin-spectools/Makefile
===================================================================
--- a/plugin-spectools/Makefile
+++ b/plugin-spectools/Makefile
@@ -10,7 +10,7 @@
 PLUGINLDFLAGS += -shared -rdynamic
 LIBS	+= -lstdc++ 
 CFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
-CXXFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
+PLUGINCXXFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
 
 CLIOBJS = spectools_ui.o
 CLIOUT	= spectools_ui.so
@@ -46,6 +46,6 @@
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $*.c -o $@ 
 
 .cc.o:
-	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $*.cc -o $@ 
+	$(CXX) $(CPPFLAGS) $(PLUGINCXXFLAGS) -c $*.cc -o $@
 
 .SUFFIXES: .c .cc .o
Index: b/plugin-syslog/Makefile
===================================================================
--- a/plugin-syslog/Makefile
+++ b/plugin-syslog/Makefile
@@ -10,7 +10,7 @@
 PLUGINLDFLAGS += -shared -rdynamic
 LIBS	+= -lstdc++ 
 CFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
-CXXFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
+PLUGINCXXFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
 
 PLUGOBJS = kismet-syslog.o
 PLUGOUT = kismet-syslog.so
@@ -36,6 +36,6 @@
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $*.c -o $@ 
 
 .cc.o:
-	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $*.cc -o $@ 
+	$(CXX) $(CPPFLAGS) $(PLUGINCXXFLAGS) -c $*.cc -o $@
 
 .SUFFIXES: .c .cc .o
Index: b/restricted-plugin-autowep/Makefile
===================================================================
--- a/restricted-plugin-autowep/Makefile
+++ b/restricted-plugin-autowep/Makefile
@@ -10,7 +10,7 @@
 PLUGINLDFLAGS += -shared -rdynamic
 LIBS	+= -lstdc++ 
 CFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
-CXXFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
+PLUGINCXXFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
 
 PLUGOBJS = autowep-kismet.o
 PLUGOUT = autowep-kismet.so
@@ -36,6 +36,6 @@
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $*.c -o $@ 
 
 .cc.o:
-	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $*.cc -o $@ 
+	$(CXX) $(CPPFLAGS) $(PLUGINCXXFLAGS) -c $*.cc -o $@
 
 .SUFFIXES: .c .cc .o
Index: b/restricted-plugin-ptw/Makefile
===================================================================
--- a/restricted-plugin-ptw/Makefile
+++ b/restricted-plugin-ptw/Makefile
@@ -10,7 +10,7 @@
 PLUGINLDFLAGS += -shared -rdynamic
 LIBS	+= -lstdc++ -lssl -lpthread -lcrypto
 CFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
-CXXFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
+PLUGINCXXFLAGS 	+= -I$(KIS_INC_DIR) -g -fPIC
 
 PLUGOBJS = aircrack-crypto.o aircrack-ptw2-lib.o aircrack-kismet.o
 PLUGOUT = aircrack-kismet.so
@@ -36,6 +36,6 @@
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $*.c -o $@ 
 
 .cc.o:
-	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $*.cc -o $@ 
+	$(CXX) $(CPPFLAGS) $(PLUGINCXXFLAGS) -c $*.cc -o $@
 
 .SUFFIXES: .c .cc .o
Index: b/configure.ac
===================================================================
--- a/configure.ac
+++ b/configure.ac
@@ -159,6 +159,7 @@
 
 # Substitute in the objc linkages if we need them
 AC_SUBST(PLUGINLDFLAGS)
+AC_SUBST(PLUGINCXXFLAGS)
 AC_SUBST(objc_link)
 
 if test "$cygwin" = "yes"; then
